<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tiw-dM-CYq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="s5q-gu-DV3">
            <objects>
                <viewController id="YMD-hw-qKE" customClass="MainViewController" customModule="CPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmY-5s-gUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-ve-4ev">
                                <rect key="frame" x="45" y="292" width="285" height="285"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TSH-ve-4ev" secondAttribute="height" id="QHF-7o-AZF"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-E0-0Ed">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-7M-tgv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongTableViewCell" rowHeight="85" id="iLu-d8-n8Q" customClass="SongTableViewCell" customModule="CPlayer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLu-d8-n8Q" id="f0a-a6-LLr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-EJ-uJv">
                                                            <rect key="frame" x="2" y="7.6666666666666643" width="371" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lefa" translatesAutoresizingMaskIntoConstraints="NO" id="ZvX-GE-Q1V">
                                                                    <rect key="frame" x="10" y="7" width="56" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ZvX-GE-Q1V" secondAttribute="height" id="sYG-6r-xiS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-K6-6l1">
                                                                    <rect key="frame" x="76" y="12.666666666666661" width="290" height="44.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-nV-SDZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="21.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-9M-mxn">
                                                                            <rect key="frame" x="0.0" y="22.666666666666664" width="41.666666666666664" height="21.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="highlightedColor" red="0.1697218418" green="0.84639149899999999" blue="0.61173593999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZvX-GE-Q1V" firstAttribute="centerY" secondItem="7Z1-EJ-uJv" secondAttribute="centerY" id="7yY-dg-bkd"/>
                                                                <constraint firstAttribute="height" constant="70" id="H7H-u7-cdD"/>
                                                                <constraint firstAttribute="trailing" secondItem="8oK-K6-6l1" secondAttribute="trailing" constant="5" id="YCg-yb-mBh"/>
                                                                <constraint firstItem="ZvX-GE-Q1V" firstAttribute="leading" secondItem="7Z1-EJ-uJv" secondAttribute="leading" constant="10" id="ZSk-AX-F7D"/>
                                                                <constraint firstItem="8oK-K6-6l1" firstAttribute="leading" secondItem="ZvX-GE-Q1V" secondAttribute="trailing" constant="10" id="sVf-lN-KWA"/>
                                                                <constraint firstItem="ZvX-GE-Q1V" firstAttribute="height" secondItem="7Z1-EJ-uJv" secondAttribute="height" multiplier="0.8" id="tx7-Vr-WH3"/>
                                                                <constraint firstItem="8oK-K6-6l1" firstAttribute="centerY" secondItem="7Z1-EJ-uJv" secondAttribute="centerY" id="xgl-EA-hdJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Z1-EJ-uJv" firstAttribute="leading" secondItem="f0a-a6-LLr" secondAttribute="leading" constant="2" id="S8g-zq-tMd"/>
                                                        <constraint firstItem="7Z1-EJ-uJv" firstAttribute="centerX" secondItem="f0a-a6-LLr" secondAttribute="centerX" id="V8J-Zx-egN"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Z1-EJ-uJv" secondAttribute="trailing" constant="2" id="rdl-un-aDs"/>
                                                        <constraint firstItem="7Z1-EJ-uJv" firstAttribute="centerY" secondItem="f0a-a6-LLr" secondAttribute="centerY" id="wHX-cb-T2t"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="songAuthor" destination="rDg-9M-mxn" id="EqU-QP-0w2"/>
                                                    <outlet property="songImage" destination="ZvX-GE-Q1V" id="S4E-Ki-wBu"/>
                                                    <outlet property="songTitle" destination="ppa-nV-SDZ" id="Oqj-RL-ee2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4dL-7M-tgv" secondAttribute="trailing" id="6dW-0C-Ign"/>
                                    <constraint firstAttribute="bottom" secondItem="4dL-7M-tgv" secondAttribute="bottom" id="Fe3-2d-eeE"/>
                                    <constraint firstItem="4dL-7M-tgv" firstAttribute="top" secondItem="Lfj-E0-0Ed" secondAttribute="top" id="LMN-Rd-X2r"/>
                                    <constraint firstItem="4dL-7M-tgv" firstAttribute="leading" secondItem="Lfj-E0-0Ed" secondAttribute="leading" id="qSM-Qq-ear"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lfj-E0-0Ed" firstAttribute="top" secondItem="AJN-81-qAI" secondAttribute="top" id="07Z-vE-01m"/>
                            <constraint firstItem="TSH-ve-4ev" firstAttribute="width" secondItem="AJN-81-qAI" secondAttribute="width" multiplier="0.76" id="9ZI-Gv-G9m"/>
                            <constraint firstItem="AJN-81-qAI" firstAttribute="trailing" secondItem="Lfj-E0-0Ed" secondAttribute="trailing" id="E7P-TB-WmR"/>
                            <constraint firstItem="AJN-81-qAI" firstAttribute="bottom" secondItem="Lfj-E0-0Ed" secondAttribute="bottom" id="YNb-mP-D0w"/>
                            <constraint firstItem="TSH-ve-4ev" firstAttribute="centerY" secondItem="AJN-81-qAI" secondAttribute="centerY" id="ami-Hk-260"/>
                            <constraint firstItem="Lfj-E0-0Ed" firstAttribute="leading" secondItem="AJN-81-qAI" secondAttribute="leading" id="nzO-HJ-qyP"/>
                            <constraint firstItem="TSH-ve-4ev" firstAttribute="centerX" secondItem="AJN-81-qAI" secondAttribute="centerX" id="vWB-bZ-PgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJN-81-qAI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="fYr-56-L4L"/>
                    <connections>
                        <outlet property="listContainerView" destination="Lfj-E0-0Ed" id="0Il-lL-aG5"/>
                        <outlet property="mainTableView" destination="4dL-7M-tgv" id="wqW-Mh-VhW"/>
                        <outlet property="webView" destination="TSH-ve-4ev" id="4wn-E9-kL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYZ-13-Bg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.46376811594206" y="397.82608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ctF-oA-w00">
            <objects>
                <tabBarController id="Tiw-dM-CYq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Uh-0R-ctv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Plv-vX-QeF" kind="relationship" relationship="viewControllers" id="2yf-rp-6tF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fpK-Cy-3HH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wue-Ct-n0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="72"/>
        </scene>
        <!--Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-9U-0XN">
                                <rect key="frame" x="225" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AlB-9U-0XN" secondAttribute="height" multiplier="1:1" id="NQ3-2z-BkA"/>
                                    <constraint firstAttribute="height" constant="150" id="Nxm-hy-xCT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="71X-BP-KEH">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qHg-Oa-U1Y"/>
                                    <constraint firstAttribute="width" secondItem="71X-BP-KEH" secondAttribute="height" id="sAL-ob-gfD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.51000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walk" highlightedImage="happy" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-g0-5Gc">
                                <rect key="frame" x="50" y="502.66666666666669" width="275" height="205.66666666666669"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-nQ-gMH">
                                <rect key="frame" x="20" y="44" width="335" height="685"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5jk-lk-ctW" userLabel="main">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="685"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-Uk-eYb">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="685"/>
                                                <subviews>
                                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="83o-kX-xvU">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="685"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-dU-zfC">
                                                                <rect key="frame" x="4" y="10" width="327" height="71.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burn Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-Ui-Qsz">
                                                                        <rect key="frame" x="93.333333333333329" y="0.0" width="140.66666666666669" height="42.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <color key="shadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <size key="shadowOffset" width="0.29999999999999999" height="2"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-Ww-MVb">
                                                                        <rect key="frame" x="144" y="47.666666666666671" width="39.333333333333343" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.247060746" green="0.24705535170000001" blue="0.2470589876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-Dh-Q11">
                                                                <rect key="frame" x="0.0" y="91.666666666666629" width="335" height="392"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="famous" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-A1-BoB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="392"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-UM-lcV">
                                                                        <rect key="frame" x="275" y="0.0" width="60" height="392"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-9S-kBR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="128"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-Lr-ZgL">
                                                                                        <rect key="frame" x="0.0" y="68" width="60" height="60"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="60" id="Luv-iO-y44"/>
                                                                                        </constraints>
                                                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                                        <state key="normal" image="previousbutton"/>
                                                                                        <connections>
                                                                                            <action selector="didPressPrevious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uS2-cn-GRr"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="ylc-Lr-ZgL" secondAttribute="bottom" id="GmY-q5-aSv"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="ylc-Lr-ZgL" secondAttribute="trailing" id="VBF-cR-8OE"/>
                                                                                    <constraint firstItem="ylc-Lr-ZgL" firstAttribute="leading" secondItem="Sdr-9S-kBR" secondAttribute="leading" id="hls-dp-2pT"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-et-bPb">
                                                                                <rect key="frame" x="0.0" y="132.00000000000003" width="60" height="127.99999999999997"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-ch-z2t">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="128"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-aO-U8L">
                                                                                                <rect key="frame" x="0.0" y="34" width="60" height="60"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="60" id="U6W-yf-CW2"/>
                                                                                                </constraints>
                                                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                                <state key="normal" image="play.button">
                                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="didPressPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfB-WP-8tl"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="FNx-aO-U8L" firstAttribute="leading" secondItem="BEG-ch-z2t" secondAttribute="leading" id="6yN-bQ-BLm"/>
                                                                                            <constraint firstItem="FNx-aO-U8L" firstAttribute="centerY" secondItem="BEG-ch-z2t" secondAttribute="centerY" id="Pvh-zA-GnN"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="FNx-aO-U8L" secondAttribute="trailing" id="mOD-r9-kBI"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-Qu-kYj">
                                                                                <rect key="frame" x="0.0" y="264" width="60" height="128"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFQ-9U-gOZ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="60" id="6Rf-f3-ZGb"/>
                                                                                        </constraints>
                                                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                                        <state key="normal" image="nextbutton"/>
                                                                                        <connections>
                                                                                            <action selector="didPressNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQk-ka-76v"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="HFQ-9U-gOZ" firstAttribute="top" secondItem="lhm-Qu-kYj" secondAttribute="top" id="FHc-r9-Mc8"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="HFQ-9U-gOZ" secondAttribute="trailing" id="eLq-b7-V1h"/>
                                                                                    <constraint firstItem="HFQ-9U-gOZ" firstAttribute="leading" secondItem="lhm-Qu-kYj" secondAttribute="leading" id="h9U-EM-o4Y"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="uJt-ox-93o"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-Lh-zye">
                                                                <rect key="frame" x="0.0" y="493.66666666666663" width="335" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-Lh-ohZ">
                                                                        <rect key="frame" x="137.66666666666666" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="ReM-cZ-jpz"/>
                                                                            <constraint firstAttribute="height" constant="60" id="Rty-pN-c2U"/>
                                                                        </constraints>
                                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                                        <state key="normal" image="like">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="likePressFavorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gd-TK-n6J"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-ik-GWb">
                                                                <rect key="frame" x="0.0" y="563.66666666666663" width="335" height="60.333333333333371"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-Im-HUD">
                                                                        <rect key="frame" x="-2" y="0.0" width="339" height="41"/>
                                                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="thumbTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </slider>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="U21-ar-gg9">
                                                                        <rect key="frame" x="0.0" y="40" width="335" height="20.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="882-Er-qUW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-fd-xDa">
                                                                                <rect key="frame" x="299" y="0.0" width="36" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-Es-TQB">
                                                                <rect key="frame" x="0.0" y="639" width="335" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD6-ch-g4F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="30"/>
                                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Exb-iZ-nLD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <size key="titleShadowOffset" width="-1" height="-0.5"/>
                                                                        <state key="normal" title="Rock">
                                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkB-a8-IzF">
                                                                        <rect key="frame" x="87.666666666666686" y="0.0" width="72.333333333333314" height="30"/>
                                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="lRO-Bs-zUZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <size key="titleShadowOffset" width="-1" height="-0.5"/>
                                                                        <state key="normal" title="Jazz">
                                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-W4-p94">
                                                                        <rect key="frame" x="175" y="0.0" width="72.666666666666686" height="30"/>
                                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="rCe-z5-Dwp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <size key="titleShadowOffset" width="-1" height="-0.5"/>
                                                                        <state key="normal" title="Pop">
                                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLp-ux-gLE">
                                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="72.333333333333314" height="30"/>
                                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="X0W-9m-4mc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <size key="titleShadowOffset" width="-1" height="-0.5"/>
                                                                        <state key="normal" title="EDM">
                                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="OUQ-Lh-zye" secondAttribute="trailing" id="5U2-YT-DaF"/>
                                                            <constraint firstItem="VJP-Es-TQB" firstAttribute="top" secondItem="DJ2-ik-GWb" secondAttribute="bottom" constant="15" id="6rh-Sn-6ZZ"/>
                                                            <constraint firstItem="DJ2-ik-GWb" firstAttribute="leading" secondItem="83o-kX-xvU" secondAttribute="leading" id="9T8-TI-fzr"/>
                                                            <constraint firstAttribute="trailing" secondItem="DJ2-ik-GWb" secondAttribute="trailing" id="DxK-za-cgF"/>
                                                            <constraint firstItem="Ptq-Dh-Q11" firstAttribute="top" secondItem="ZB2-dU-zfC" secondAttribute="bottom" constant="10" id="E8X-7h-mnN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ptq-Dh-Q11" secondAttribute="trailing" id="F2J-5O-QYB"/>
                                                            <constraint firstItem="ZB2-dU-zfC" firstAttribute="leading" secondItem="83o-kX-xvU" secondAttribute="leading" constant="4" id="Gx8-BE-2cs"/>
                                                            <constraint firstAttribute="trailing" secondItem="VJP-Es-TQB" secondAttribute="trailing" id="L1y-Rl-GHG"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZB2-dU-zfC" secondAttribute="trailing" constant="4" id="N1y-CP-NKr"/>
                                                            <constraint firstItem="ZB2-dU-zfC" firstAttribute="top" secondItem="83o-kX-xvU" secondAttribute="top" constant="10" id="SAv-dk-0yT"/>
                                                            <constraint firstItem="OUQ-Lh-zye" firstAttribute="top" secondItem="Ptq-Dh-Q11" secondAttribute="bottom" constant="10" id="WWU-Ft-tGw"/>
                                                            <constraint firstItem="VJP-Es-TQB" firstAttribute="leading" secondItem="83o-kX-xvU" secondAttribute="leading" id="emc-Ag-9cJ"/>
                                                            <constraint firstItem="Ptq-Dh-Q11" firstAttribute="leading" secondItem="83o-kX-xvU" secondAttribute="leading" id="gFd-pI-8nN"/>
                                                            <constraint firstItem="DJ2-ik-GWb" firstAttribute="top" secondItem="OUQ-Lh-zye" secondAttribute="bottom" constant="10" id="lbR-xp-9ts"/>
                                                            <constraint firstAttribute="bottom" secondItem="VJP-Es-TQB" secondAttribute="bottom" constant="16" id="o8I-jk-5lh"/>
                                                            <constraint firstItem="OUQ-Lh-zye" firstAttribute="leading" secondItem="83o-kX-xvU" secondAttribute="leading" id="q4p-Zm-Msf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5jk-lk-ctW" secondAttribute="trailing" id="R33-CI-8SS"/>
                                    <constraint firstItem="5jk-lk-ctW" firstAttribute="leading" secondItem="Qjc-nQ-gMH" secondAttribute="leading" id="gap-VD-jhc"/>
                                    <constraint firstItem="5jk-lk-ctW" firstAttribute="top" secondItem="Qjc-nQ-gMH" secondAttribute="top" id="u0m-kA-9h1"/>
                                    <constraint firstAttribute="bottom" secondItem="5jk-lk-ctW" secondAttribute="bottom" id="yuY-NX-8f8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AlB-9U-0XN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="00N-ab-LlF"/>
                            <constraint firstItem="71X-BP-KEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Bv-q4-mAo"/>
                            <constraint firstAttribute="trailing" secondItem="AlB-9U-0XN" secondAttribute="trailing" id="4ei-Dm-X7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qjc-nQ-gMH" secondAttribute="trailing" constant="20" id="ARW-In-WOu"/>
                            <constraint firstItem="Qjc-nQ-gMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Aue-Nj-3OM"/>
                            <constraint firstItem="y4H-g0-5Gc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="G0V-ih-eYt"/>
                            <constraint firstItem="71X-BP-KEH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MMh-xK-e3D"/>
                            <constraint firstItem="y4H-g0-5Gc" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="gGa-wg-9Qf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qjc-nQ-gMH" secondAttribute="bottom" id="iOo-FV-YJx"/>
                            <constraint firstItem="y4H-g0-5Gc" firstAttribute="top" secondItem="HL2-A1-BoB" secondAttribute="bottom" constant="-25" id="kNR-Lh-Tmd"/>
                            <constraint firstItem="Qjc-nQ-gMH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m0e-AU-2vN"/>
                            <constraint firstItem="y4H-g0-5Gc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zXY-1O-HXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Playing" image="smallPlay" badgeValue="1" springLoaded="YES" id="d06-iu-y3W">
                        <inset key="imageInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.40706408020000001" green="0.83034819360000001" blue="0.62742602830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="favoriteButton" destination="pWM-Lh-ohZ" id="wWW-HY-0NS"/>
                        <outlet property="genreStack" destination="VJP-Es-TQB" id="EG7-de-kG9"/>
                        <outlet property="nextButton" destination="HFQ-9U-gOZ" id="h4i-Jx-Xox"/>
                        <outlet property="playButton" destination="FNx-aO-U8L" id="aPi-2d-sJo"/>
                        <outlet property="previousButton" destination="ylc-Lr-ZgL" id="3dz-4z-6jj"/>
                        <outlet property="songAuthor" destination="Eiz-Ww-MVb" id="kT9-ZL-UVX"/>
                        <outlet property="songImage" destination="HL2-A1-BoB" id="yDi-8z-IwW"/>
                        <outlet property="songTitleLabel" destination="dKp-Ui-Qsz" id="u4u-ts-bV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-362"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="1K5-em-s6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="Plv-vX-QeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracks" image="list" badgeValue="9" springLoaded="YES" id="XTF-Pk-nWM">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.40706408020000001" green="0.83034819360000001" blue="0.62742602830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kZf-sP-Gow">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.40706408020000001" green="0.83034819360000001" blue="0.62742602830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1697218418" green="0.84639149899999999" blue="0.61173593999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-2" vertical="3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMD-hw-qKE" kind="relationship" relationship="rootViewController" id="GD4-OG-ZwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYN-r5-CqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.78260869565219" y="397.82608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="famous" width="610" height="392"/>
        <image name="happy" width="1128" height="933"/>
        <image name="lefa" width="480" height="360"/>
        <image name="like" width="512" height="512"/>
        <image name="list" width="32" height="32"/>
        <image name="nextbutton" width="128" height="128"/>
        <image name="play.button" width="512" height="512"/>
        <image name="previousbutton" width="128" height="128"/>
        <image name="smallPlay" width="32" height="32"/>
        <image name="tree" width="1034" height="812"/>
        <image name="walk" width="1195" height="841"/>
    </resources>
</document>
